{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx tsx server.js",
    "dev": "npx tsx watch server.js",
    "debug": "node --inspect-brk=0.0.0.0:9229 node_modules/.bin/tsx server.js",
    "debug:mock": "USE_MOCK_SERVICES=true node --inspect-brk=0.0.0.0:9229 node_modules/.bin/tsx server.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actual-app/api": "^25.12.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "playwright": "^1.52.0",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/qrcode-terminal": "^0.12.2",
    "tsx": "^4.21.0",
    "typescript": "^5.4.3"
  }
}
